This project is divided in two Main files. One for predictions using Scikit Learn and another for keras.

Paths

Data_Science_Competitions
    Project3
        Codes Report(codes for report)
        Data (Data of this project, except the results)
        Notebooks (Notebooks used for Scikit and Keras)
        Results (all the results from predictions)
        Utils
            Data_Analysis(Plot of the Digits and information analysis)
            model_params(models for Scikit and Keras)
            preprocessing(normalization and undersample for feature engineering)
        .
        .
        .
        Main files and training codes